<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\ClassLibrary1\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\CCL\CCL.csproj" />
  </ItemGroup>

</Project>
