# OSBB

./: .gitignore  README.md
ClassLibrary1/ClassLibrary1/Repositories/Interfaces/: IInquiry.cs  IRepository.cs
DAL.Tests/: DAL.Tests.sln
DAL.Tests/DAL.Tests/: UnitTest1.cs
MyProject/: MyProject.sln
MyProject/DAL/: Class1.cs  DAL.csproj
MyProject/DAL.Tests/: UnitTest1.cs
MyProject/DAL/EF/: EFUnitOfWork.cs  InquiryContext.cs
MyProject/DAL/Entities/: Inquiry.cs  TemparatureData.cs
MyProject/DAL/Repositories/Impl/: BaseRepository.cs  InquiryRepository.cs  TemparatureDataRepository.cs
MyProject/DAL/Repositories/Interfaces/: ILocalitycs.cs  ITemperatureData.cs
MyProject/DAL/UnitOfWork/: IUnitOfWork.cs
Solution1/: Solution1.sln
Solution1/BLL/: BLL.csproj
Solution1/BLL.Tests/: BLL.Tests.csproj  TemperatureDataTests.cs  UnitTest1.cs
Solution1/BLL/DTO/: InquiryDTO.cs  LocalityDTO.cs  TemperatureDataDTO.cs
Solution1/BLL/Services/IMPL/: TemperatureDataService.cs
Solution1/BLL/Services/Interface/: ITemperatureDataService.cs
Solution1/BLL_Tests/: BLL_Tests.csproj  TemperatureDataTests.cs  UnitTest1.cs
Solution1/CCL/: CCL.csproj  Class1.cs
Solution1/CCL/Security/: SecurityContext.cs
Solution1/CCL/Security/Command/: Command.cs
Solution1/CCL/Security/Command1/: Command.cs  UsingCommand.cs
Solution1/CCL/Security/Identity/: Admin.cs  Statistic.cs  User.cs
Solution1/Catalog/ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj  DAL.csproj
Solution1/Catalog/ClassLibrary1/ClassLibrary1/Entities/: Inquiry.cs  Localitycs.cs
Solution1/Catalog/ClassLibrary1/ClassLibrary1/Repositories/Impl/: BaseRepository.cs  InquiryRepository.cs  LocalitycsRepository.cs  TemperatureDataRepository.cs
Solution1/Catalog/ClassLibrary1/ClassLibrary1/Repositories/Interfaces/: IInquiry.cs  IRepository.cs
Solution1/Catalog/DAL.Tests/DAL.Tests/: DAL.Tests.csproj  TemparatureDataTests.cs
Solution1/ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
Solution1/ClassLibrary1/ClassLibrary1/Entities/: Localitycs.cs
Solution1/ClassLibrary1/ClassLibrary1/Repositories/Impl/: InquiryRepository.cs  LocalitycsRepository.cs
Solution1/ClassLibrary1/ClassLibrary1/UnitOfWork/: IUnitOfWork.cs
Solution1/Command/: Class.cs  Command.cs  Command.csproj
Solution1/DAL/: ClassLibrary1.sln
Solution1/DAL.Tests/DAL.Tests/: TemparatureDataTests.cs  TemperatureDataTests.cs
Solution1/DAL/ClassLibrary1/EF/: EFUnitOfWork.cs  InquiryContext.cs
Solution1/DAL/ClassLibrary1/Entities/: TemperatureData.cs
Solution1/DAL/ClassLibrary1/Repositories/Impl/: BaseRepository.cs
Solution1/DAL/ClassLibrary1/Repositories/Interfaces/: IInquiry.cs  ILocalitycs.cs  IRepository.cs  ITemperatureData.cs
Solution1/Proxy/: Proxy.cs
Solution1/Singleton/: Singleton.cs  Singleton.csproj  UsingSingleton.cs
Solution1/Visitor/: Visitor.cs  Visitor.csproj
